NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB7E2bLEW7fb9JU2BQorPx6higuYqW5pkU
NEXT_PUBLIC_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = programmist-c0b3c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = programmist-c0b3c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = programmist-c0b3c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSEGING_SENDER_ID = 626691359721
NEXT_PUBLIC_FIREBASE_APP_ID = 1:626691359721:web:5f3451a4b31d3003808178
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-6M08Z1GEM9